<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="Extract from ReferenceLines" name="component_description" type="QString"/>
      <Option value="164" name="component_pos_x" type="double"/>
      <Option value="196" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="array_contains((string_to_array(@elrs)), &quot;ELR&quot;) = TRUE " name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="referencelines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="Extract from Waymarks" name="component_description" type="QString"/>
      <Option value="842" name="component_pos_x" type="double"/>
      <Option value="173" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="array_contains((string_to_array(@elrs)), &quot;ELR&quot;) = TRUE " name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="waymarks" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="Extract by expression" name="component_description" type="QString"/>
      <Option value="470" name="component_pos_x" type="double"/>
      <Option value="344" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_3" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="links" type="Map">
          <Option value="native:extractbyexpression_3" name="child_id" type="QString"/>
          <Option value="links" name="component_description" type="QString"/>
          <Option value="500" name="component_pos_x" type="double"/>
          <Option value="424" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="links" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="array_contains((string_to_array(@elrs)), &quot;ELR&quot;) = TRUE &#xd;&#xa;AND&#xd;&#xa;array_contains((string_to_array(@TIDs)), &quot;TRCODE&quot;) = TRUE" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="links" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="164" name="component_pos_x" type="double"/>
      <Option value="288" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="LM_FROM_FEET" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="if (&quot;L_M_FROM&quot; &lt; 0, &#xa;3*((right( round((abs(&quot;L_M_FROM&quot;) * 10000) ,4), 4) + (to_int(abs(&quot;L_M_FROM&quot;)) * 1760) ) * -1 ), 3 *(right( round((abs(&quot;L_M_FROM&quot;) * 10000),4) , 4) + (to_int(abs(&quot;L_M_FROM&quot;)) * 1760) ))&#xa;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="165" name="component_pos_x" type="double"/>
      <Option value="376" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="reference_line" type="Map">
          <Option value="qgis:fieldcalculator_2" name="child_id" type="QString"/>
          <Option value="reference_line" name="component_description" type="QString"/>
          <Option value="210" name="component_pos_x" type="double"/>
          <Option value="458" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="reference_line" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="LM_TO_FEET" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="if (&quot;L_M_TO&quot; &lt; 0, &#xa;3*((right( round((abs(&quot;L_M_TO&quot;) * 10000) ,4), 4) + (to_int(abs(&quot;L_M_TO&quot;)) * 1760) ) * -1) , 3* (right( round((abs(&quot;L_M_TO&quot;) * 10000),4) , 4) + (to_int(abs(&quot;L_M_TO&quot;)) * 1760) ))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="842" name="component_pos_x" type="double"/>
      <Option value="287" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_3" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="waymarks" type="Map">
          <Option value="qgis:fieldcalculator_3" name="child_id" type="QString"/>
          <Option value="waymarks" name="component_description" type="QString"/>
          <Option value="885" name="component_pos_x" type="double"/>
          <Option value="359" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="waymarks" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="VA_FEET" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="if (&quot;WAYMARK_VA&quot; &lt; 0, &#xd;&#xa;3 * ((right( round((abs(&quot;WAYMARK_VA&quot;) * 10000) ,4), 4) + (to_int(abs(&quot;WAYMARK_VA&quot;)) * 1760) ) * -1) , 3 * (right( round((abs(&quot;WAYMARK_VA&quot;) * 10000),4) , 4) + (to_int(abs(&quot;WAYMARK_VA&quot;)) * 1760) ))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:Generate VTISM Table_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:Generate VTISM Table" name="alg_id" type="QString"/>
      <Option value="Generate VTISM Table" name="component_description" type="QString"/>
      <Option value="455" name="component_pos_x" type="double"/>
      <Option value="149" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:Generate VTISM Table_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ELRs" type="List">
          <Option type="Map">
            <Option value="elrs" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TIDs" type="List">
          <Option type="Map">
            <Option value="TIDs" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="Marcus Young" name="ALG_CREATOR" type="QString"/>
    <Option value="Prepares data for linear referencing and noise analysis.&#xa;&#xa;Note: calls prep_vtism.py script which queries vtism table in database. Models and Scripts are located at: C:\Users\marcu\MyBox\QGIS" name="ALG_DESC" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="A comma separated list of the track ids to be retrieved from the NR Track Database and the Links Shapefile. Default is: 11,21,31,36." name="TIDs" type="QString"/>
    <Option value="Comma separated list of ELRs to extract from the NR Track Database and the ReferenceLines shapefile." name="elrs" type="QString"/>
    <Option value="Shapefile containing the centreline of each track - from NR Network Model." name="links" type="QString"/>
    <Option value="Shapefile containing the track reference lines for each ELR - from NR Network Model." name="referencelines" type="QString"/>
    <Option value="Shapefile containing waymarks used to calibrate the reference line for linear referencing- from NR Network Model." name="waymarks" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Railway noise analysis" name="model_group" type="QString"/>
  <Option value="Ground-borne data preparation" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="TIDs" type="Map">
      <Option value="11,21,31,36" name="default" type="QString"/>
      <Option value="TRIDs" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="TIDs" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="elrs" type="Map">
      <Option value="" name="default" type="QString"/>
      <Option value="ELRs" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="elrs" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="links" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Links" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="links" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:extractbyexpression_3:links" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="links" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:extractbyexpression_3:links" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="qgis:fieldcalculator_2:reference_line" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="reference_line" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_2:reference_line" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="qgis:fieldcalculator_3:waymarks" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="waymarks" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_3:waymarks" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="referencelines" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="ReferenceLines" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="referencelines" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="waymarks" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Waymarks" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="waymarks" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="TIDs" type="Map">
      <Option value="TIDs" name="component_description" type="QString"/>
      <Option value="451" name="component_pos_x" type="double"/>
      <Option value="52" name="component_pos_y" type="double"/>
      <Option value="TIDs" name="name" type="QString"/>
    </Option>
    <Option name="elrs" type="Map">
      <Option value="elrs" name="component_description" type="QString"/>
      <Option value="168" name="component_pos_x" type="double"/>
      <Option value="51" name="component_pos_y" type="double"/>
      <Option value="elrs" name="name" type="QString"/>
    </Option>
    <Option name="links" type="Map">
      <Option value="links" name="component_description" type="QString"/>
      <Option value="467" name="component_pos_x" type="double"/>
      <Option value="255" name="component_pos_y" type="double"/>
      <Option value="links" name="name" type="QString"/>
    </Option>
    <Option name="referencelines" type="Map">
      <Option value="referencelines" name="component_description" type="QString"/>
      <Option value="164" name="component_pos_x" type="double"/>
      <Option value="115" name="component_pos_y" type="double"/>
      <Option value="referencelines" name="name" type="QString"/>
    </Option>
    <Option name="waymarks" type="Map">
      <Option value="waymarks" name="component_description" type="QString"/>
      <Option value="841" name="component_pos_x" type="double"/>
      <Option value="56" name="component_pos_y" type="double"/>
      <Option value="waymarks" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
